In [1]:
import pandas as pd
import numpy as np

In [2]:
enf12 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2012/EGRESO_2012.csv')
enf13 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2013/EGRESO_2013.csv')
enf15 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2015/SAEH_2015/EGRESO_2015.csv')
enf16 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2016/SAEH_2016/EGRESOS_2016.csv')

C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2,5,13,15,30,34,35,36,39,40,41,44,45,47,48,81,82) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15,34,36,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,15,34,36) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (0,6,15,34,36,39) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
enf12=enf12[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]
enf13=enf13[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]
enf15=enf15[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]
enf16=enf16[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]

In [10]:
enf_df = enf12.append(enf13,ignore_index=True)
enf_df = enf_df.append(enf15,ignore_index=True)
enf_df = enf_df.append(enf16,ignore_index=True)

In [14]:
enf_df.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/enfdb.csv')

In [24]:
path_enf = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/enfdb.csv'
enf12 = pd.read_csv(path_enf)
enf12

         Unnamed: 0             INGRE  EDAD  SEXO  MUNIC AFECPRIN
0                 0        29/01/2012  46.0   2.0    2.0     N879
1                 1        23/01/2012  26.0   2.0    2.0     O141
2                 2        29/01/2012  26.0   2.0    2.0     O809
3                 3        28/01/2012  37.0   2.0    2.0     O600
4                 4        26/01/2012  17.0   2.0    2.0     O808
...             ...               ...   ...   ...    ...      ...
7947270     7947270  08/17/2016 00:00  56.0   1.0   61.0     E115
7947271     7947271  08/16/2016 00:00  24.0   2.0    6.0     O809
7947272     7947272  08/20/2016 00:00  36.0   2.0    8.0     O809
7947273     7947273  08/20/2016 00:00  23.0   2.0   21.0     O809
7947274     7947274  08/18/2016 00:00  20.0   2.0    8.0     O809

[7947275 rows x 6 columns]

In [14]:
print(len(enf12))
print(len(enf_df))

9869512
9869512

In [13]:
enf_df

                    INGRE  EDAD  SEXO  MUNIC AFECPRIN
0              29/01/2012  46.0   2.0    2.0     N879
1              23/01/2012  26.0   2.0    2.0     O141
2              29/01/2012  26.0   2.0    2.0     O809
3              28/01/2012  37.0   2.0    2.0     O600
4              26/01/2012  17.0   2.0    2.0     O808
...                   ...   ...   ...    ...      ...
7947270  08/17/2016 00:00  56.0   1.0   61.0     E115
7947271  08/16/2016 00:00  24.0   2.0    6.0     O809
7947272  08/20/2016 00:00  36.0   2.0    8.0     O809
7947273  08/20/2016 00:00  23.0   2.0   21.0     O809
7947274  08/18/2016 00:00  20.0   2.0    8.0     O809

[7947275 rows x 5 columns]

In [5]:
enf13

              INGRE  EDAD  SEXO  MUNIC AFECPRIN
0        25/12/2012    16     2      1     O16X
1        25/12/2012    18     2      1     O010
2        25/12/2012    30     2      1     O689
3        25/12/2012    23     2      1     O809
4        25/12/2012    31     2      1     O620
...             ...   ...   ...    ...      ...
2879308  29/07/2013    67     1     98     M798
2879309  01/08/2013     5     2     39     J188
2879310  24/07/2013    64     1    101     S721
2879311  05/07/2013    41     2     97     D443
2879312  25/08/2013    77     2     45     N390

[2879313 rows x 5 columns]