In [16]:
import pandas as pd
import numpy as np

In [4]:
enf12 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2012/EGRESO_2012.csv')
enf13 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2013/EGRESO_2013.csv')
enf15 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2015/SAEH_2015/EGRESO_2015.csv')
enf16 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/ssa_egresos_2016/SAEH_2016/EGRESOS_2016.csv')

C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2,5,13,15,30,34,35,36,39,40,41,44,45,47,48,81,82) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15,34,36,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,15,34,36) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (0,6,15,34,36,39) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (15,34,36,41) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (6,15,34,36) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (0,6,15,34,36,39) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
cen12 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cen12.csv')
cen13 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cen13.csv')
cen15 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cen15.csv')
cen16 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cen16.csv')

cendb = cen12.append(cen13, ignore_index=True)
cendb = cendb.append(cen15,ignore_index=True)
cendb = cendb.append(cen16,ignore_index=True)
cendb
cendb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cendb.csv')

In [20]:
obl12 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obl12.csv')
obl13 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obl13.csv')
obl15 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obl15.csv')
obl16 = pd.read_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obl16.csv')

obldb = obl12.append(obl13,ignore_index=True)
obldb = obldb.append( obl15,ignore_index=True)
obldb = obldb.append( obl16,ignore_index=True)
obldb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obldb.csv')

In [15]:
obldb.to_csv('C:/Users/ASTRONAUTA/Documents/obldb.csv')

In [11]:
enf12=enf12[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]
enf13=enf13[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]
enf15=enf15[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]
enf16=enf16[['INGRE','EDAD','SEXO','MUNIC','AFECPRIN']]


enfdb = enf12.append(enf13,ignore_index=True)
enfdb = enfdb.append(enf15,ignore_index=True)
enfdb = enfdb.append(enf16,ignore_index=True)
enfdb

                    INGRE  EDAD  SEXO  MUNIC AFECPRIN
0              29/01/2012  46.0   2.0    2.0     N879
1              23/01/2012  26.0   2.0    2.0     O141
2              29/01/2012  26.0   2.0    2.0     O809
3              28/01/2012  37.0   2.0    2.0     O600
4              26/01/2012  17.0   2.0    2.0     O808
...                   ...   ...   ...    ...      ...
7947270  08/17/2016 00:00  56.0   1.0   61.0     E115
7947271  08/16/2016 00:00  24.0   2.0    6.0     O809
7947272  08/20/2016 00:00  36.0   2.0    8.0     O809
7947273  08/20/2016 00:00  23.0   2.0   21.0     O809
7947274  08/18/2016 00:00  20.0   2.0    8.0     O809

[7947275 rows x 5 columns]

In [17]:
enfdb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/enfdb.csv')

In [9]:
enfdb

                    INGRE  EDAD  SEXO  MUNIC AFECPRIN
0              29/01/2012  46.0   2.0    2.0     N879
1              23/01/2012  26.0   2.0    2.0     O141
2              29/01/2012  26.0   2.0    2.0     O809
3              28/01/2012  37.0   2.0    2.0     O600
4              26/01/2012  17.0   2.0    2.0     O808
...                   ...   ...   ...    ...      ...
7947270  08/17/2016 00:00  56.0   1.0   61.0     E115
7947271  08/16/2016 00:00  24.0   2.0    6.0     O809
7947272  08/20/2016 00:00  36.0   2.0    8.0     O809
7947273  08/20/2016 00:00  23.0   2.0   21.0     O809
7947274  08/18/2016 00:00  20.0   2.0    8.0     O809

[7947275 rows x 5 columns]

In [3]:

aÃ±o = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos enfermedades/enfdb.csv'
strcont ='C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cendb.csv'

cont11 = pd.read_csv(aÃ±o)
enf11 = pd.read_csv(strcont)

enf11

         Unnamed: 0             INGRE  EDAD  SEXO  MUNIC AFECPRIN
0                 0        29/01/2012  46.0   2.0    2.0     N879
1                 1        23/01/2012  26.0   2.0    2.0     O141
2                 2        29/01/2012  26.0   2.0    2.0     O809
3                 3        28/01/2012  37.0   2.0    2.0     O600
4                 4        26/01/2012  17.0   2.0    2.0     O808
...             ...               ...   ...   ...    ...      ...
7947270     7947270  08/17/2016 00:00  56.0   1.0   61.0     E115
7947271     7947271  08/16/2016 00:00  24.0   2.0    6.0     O809
7947272     7947272  08/20/2016 00:00  36.0   2.0    8.0     O809
7947273     7947273  08/20/2016 00:00  23.0   2.0   21.0     O809
7947274     7947274  08/18/2016 00:00  20.0   2.0    8.0     O809

[7947275 rows x 6 columns]

In [5]:
agui12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguilas_2012.csv'
agui13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguilas_2013.csv'
agui15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguilas_2015.csv'
agui16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguilas_2016.csv'


agui12 = pd.read_csv(agui12)
agui13 = pd.read_csv(agui13)
agui15 = pd.read_csv(agui15)
agui16 = pd.read_csv(agui16)

aguidb = agui12.append(agui13, ignore_index=True)
aguidb = aguidb.append( agui15,ignore_index=True)
aguidb = aguidb.append( agui16,ignore_index=True)

aguidb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguilasdb.csv')

In [6]:
agui12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemajac_2012.csv'
agui13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemajac_2013.csv'
agui15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemajac_2015.csv'
agui16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemajac_2016.csv'


agui12 = pd.read_csv(agui12)
agui13 = pd.read_csv(agui13)
agui15 = pd.read_csv(agui15)
agui16 = pd.read_csv(agui16)

aguidb = agui12.append(agui13, ignore_index=True)
aguidb = aguidb.append( agui15,ignore_index=True)
aguidb = aguidb.append( agui16,ignore_index=True)

aguidb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemajacdb.csv')

In [7]:
agui12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/vallarta_2012.csv'
agui13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/vallarta_2013.csv'
agui15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/vallarta_2015.csv'
agui16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/vallarta_2016.csv'


agui12 = pd.read_csv(agui12)
agui13 = pd.read_csv(agui13)
agui15 = pd.read_csv(agui15)
agui16 = pd.read_csv(agui16)

aguidb = agui12.append(agui13, ignore_index=True)
aguidb = aguidb.append( agui15,ignore_index=True)
aguidb = aguidb.append( agui16,ignore_index=True)

aguidb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/vallartadb.csv')

In [5]:
agui12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/mira2012.csv'
agui13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/mira2013.csv'
agui15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/mira2015.csv'
agui16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/mira2016.csv'

agui12 = pd.read_csv(agui12)
agui13 = pd.read_csv(agui13)
agui15 = pd.read_csv(agui15)
agui16 = pd.read_csv(agui16)

aguidb = agui12.append(agui13, ignore_index=True)
aguidb = aguidb.append( agui15,ignore_index=True)
aguidb = aguidb.append( agui16,ignore_index=True)

aguidb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/miradb.csv')

In [6]:
agui12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaque2012.csv'
agui13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaque2013.csv'
agui15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaque2015.csv'
agui16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaque2016.csv'

agui12 = pd.read_csv(agui12)
agui13 = pd.read_csv(agui13)
agui15 = pd.read_csv(agui15)
agui16 = pd.read_csv(agui16)

aguidb = agui12.append(agui13, ignore_index=True)
aguidb = aguidb.append( agui15,ignore_index=True)
aguidb = aguidb.append( agui16,ignore_index=True)

aguidb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaquedb.csv')

In [2]:
dorada12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tonala/dorada12.csv'
dorada13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tonala/dorada13.csv'
dorada15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tonala/dorada15.csv'
dorada16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tonala/dorada16.csv'

dorada12 = pd.read_csv(dorada12)
dorada13 = pd.read_csv(dorada13)
dorada15 = pd.read_csv(dorada15)
dorada16 = pd.read_csv(dorada16)

doradadb = dorada12.append(dorada13, ignore_index=True)
doradadb = doradadb.append( dorada15,ignore_index=True)
doradadb = doradadb.append( dorada16,ignore_index=True)

doradadb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tonala/doradadb.csv')

In [2]:
agui12 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintas12.csv'
agui13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintas13.csv'
agui15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintas15.csv'
agui16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintas16.csv'

agui12 = pd.read_csv(agui12)
agui13 = pd.read_csv(agui13)
agui15 = pd.read_csv(agui15)
agui16 = pd.read_csv(agui16)

aguidb = agui12.append(agui13, ignore_index=True)
aguidb = aguidb.append( agui15,ignore_index=True)
aguidb = aguidb.append( agui16,ignore_index=True)

aguidb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintasdb.csv')

In [2]:

santa13 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tlajomulco/santa13.csv'
santa15 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tlajomulco/santa15.csv'
santa16 = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tlajomulco/santa16.csv'


santa13 = pd.read_csv(santa13)
santa15 = pd.read_csv(santa15)
santa16 = pd.read_csv(santa16)

santadb = santa13.append(santa15, ignore_index=True)
santadb = santadb.append( santa16,ignore_index=True)


santadb.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tlajomulco/santadb.csv')

In [68]:
def contaminante_filtro(strcont,lcontaminantes):
    df12 = pd.read_csv(strcont)
    

    for contaminante in lcontaminantes:
        df12[contaminante]=df12[contaminante].astype(str) 
        
        for i in range(df12.shape[0]):
            if df12.loc[i,contaminante] == '-' or pd.isnull(df12.loc[i,contaminante]) == True or df12.loc[i,contaminante] == '_' or df12.loc[i,contaminante] =='ND' or df12.loc[i,contaminante].find('-') != -1:
                continue
            else:
                #print(i,df12.loc[i,contaminante])
                df12.loc[i,contaminante] = float(df12.loc[i,contaminante])+(float(df12.loc[i,contaminante])*(.1))   

    return df12

In [69]:
path_cen ='C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cendb.csv'
path_obl ='C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obldb.csv'

lista_cont = ['O3','NO2','SO2','CO','PM10']

db = contaminante_filtro(path_cen,lista_cont)

In [70]:
db.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/cendb_10per.csv')

In [71]:
path_obl ='C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obldb.csv'

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']


db = contaminante_filtro(path_obl,lista_cont)
db.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obldb_10per.csv')

In [36]:
db

,Unnamed: 0,Date,Hora,O3,NO,NO2,NOX,SO2,CO,PM10,Temp Ext,HR,WS,WD,Temperatura exterior
0,0,31/12/2011,01:00,0.0044,-,0.0429,0.0011,0.781,54.89,20.02,55,2.8,280.8,NaN,NaN
1,1,31/12/2011,02:00,0.0044,-,0.0429,0.0022,0.77,39.16,19.69,56.9,2.1,269,NaN,NaN
2,2,31/12/2011,03:00,0.0022,-,0.0484,0.0011,1.012,43.67,19.03,58.6,0.5,209.3,NaN,NaN
3,3,31/12/2011,04:00,0.0022,-,0.0517,0.0011,1.243,63.47,18.48,59.2,0.4,79.9,NaN,NaN
4,4,31/12/2011,05:00,0.0011,-,0.0594,0.0022,1.903,92.62,17.49,62.1,1.8,101.9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35109,35109,31/12/2016,19:00:00,0.025707,NaN,0.014322,NaN,0.003597,0.4983,NaN,NaN,47.4,6.4,274.3,24.2
35110,35110,31/12/2016,20:00:00,0.024068,NaN,0.014003,NaN,0.003707,0.5181,NaN,NaN,56.1,5.2,307.7,22.4
35111,35111,31/12/2016,21:00:00,0.01606,NaN,0.02123,NaN,0.003652,0.836,NaN,NaN,59.5,4.4,293.9,21.6
35112,35112,31/12/2016,22:00:00,0.018623,NaN,0.017578,NaN,0.003696,0.8206,NaN,NaN,59,4.4,281.3,21.2
35113,35113,31/12/2016,23:00:00,0.012727,NaN,0.023067,NaN,0.003762,1.1077,NaN,NaN,63,2.6,281.1,20.5

In [3]:
path_valla = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/vallartadb.csv'
path_agui =  'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguilasdb.csv'
path_atema = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemajacdb.csv'

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']

db_agui = contaminante_filtro(path_agui,lista_cont)
db_agui.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/aguidb_10per.csv')

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']

db_atema = contaminante_filtro(path_atema,lista_cont)
db_atema.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/atemadb_10per.csv')

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']

db_valla = contaminante_filtro(path_valla,lista_cont)
db_valla.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/Zapopan/valladb_10per.csv')

C:\Users\ASTRONAUTA\AppData\Roaming\Python\Python39\site-packages\IPython\core\interactiveshell.py:3357: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  if (await self.run_code(code, result,  async_=asy)):

AttributeError: 'float' object has no attribute 'find'

In [4]:
path_mira = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/miradb.csv'
path_tlaque =  'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaquedb.csv'

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']

db_mira = contaminante_filtro(path_mira,lista_cont)
db_mira.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/miradb_10per.csv')

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']

db_tlaque = contaminante_filtro(path_tlaque,lista_cont)
db_tlaque.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/sanpedro/tlaquedb_10per.csv')

In [8]:
path_pintas = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintasdb.csv'

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10']

db_dorada = contaminante_filtro(path_pintas,lista_cont)
db_dorada.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/salto/pintasdb_10per.csv')

In [9]:
path_santa = 'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tlajomulco/santadb.csv'

lista_cont = ['O3','NO','NO2','NOX','SO2','CO','PM10','PM2.5']

db_dorada = contaminante_filtro(path_santa,lista_cont)
db_dorada.to_csv('C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/tlajomulco/santadb_10per.csv')

In [16]:
df12

,Unnamed: 0,Unnamed: 0.1,Date,Time,O3,NO2,SO2,CO,PM10,TMP,HR,WS,WD
0,0,0,31/12/2011,01:00,0.0022,0.0594,0.0055,-,-,-,51.2,0.7,84.7
1,1,1,31/12/2011,02:00,0.0033,0.0605,0.0066,-,-,-,53,0.8,217.3
2,2,2,31/12/2011,03:00,0.0011,0.0671,0.0099,-,-,-,55.8,0.6,175.3
3,3,3,31/12/2011,04:00,0.0011,0.0682,0.011,-,-,-,57.8,1.2,166.7
4,4,4,31/12/2011,05:00,0.0011,0.0616,0.011,-,-,-,60.6,1,138.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35107,35107,35107,31/12/2016,19:00:00,0.032307,0.014333,NaN,NaN,NaN,NaN,43.6,7.8,230.8
35108,35108,35108,31/12/2016,20:00:00,0.030932,0.014927,NaN,NaN,NaN,NaN,49.4,5.9,292.4
35109,35109,35109,31/12/2016,21:00:00,0.024563,0.017765,NaN,NaN,NaN,NaN,53.1,4.9,266.6
35110,35110,35110,31/12/2016,22:00:00,0.029315,0.011495,NaN,NaN,NaN,NaN,53.6,5.9,238.1
35111,35111,35111,31/12/2016,23:00:00,0.02288,0.019283,NaN,NaN,NaN,NaN,56.5,4.5,234.1

In [67]:
path_cen =  'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obldb_10per.csv'
df12 = pd.read_csv(path_cen)
print(df12.loc[32769,'O3'])
#df12.loc[32768,'O3'] = str(df12.loc[32769,'O3'])
type(df12.loc[32769,'O3'])

0.018975

float

In [66]:
path_obl =  'C:/Users/ASTRONAUTA/Documents/UNADM PROYECTO TERMINAL/datos contaminantes/guadalajara/obldb.csv'
dfobl = pd.read_csv(path_obl)
print(dfobl.loc[32769,'O3'])
type(dfobl.loc[32769,'O3'])

0.01725

str